<!DOCTYPE html>
<html lang="en">

<head>
    <title>FIND A JOB</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;

        }

        #get-job,
        #feature {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            width: 100%;
            height: 100vh;
            Background-color: rgb(218, 245, 245);

        }

        .job-heading,
        .job-link {
            width: 50%;
            height: 100vh;
            padding: 10%;
        }

        .job-link {
            padding: 4%;
        }

        #job2 {
            font-size: 60px;
            font-family: cursive;
        }

        #job3 {
            font-size: 27px;
            font-family: verdana;
        }

        a {
            margin: 5px;
            background-color: rgba(255, 255, 255, 0.616);
            color: rgb(0, 0, 0);
            border: 2px solid rgb(0, 162, 177);
            padding: 20px 30px;
            text-align: center;
            font-size: 20px;
            text-decoration: none;
            font-size: 20px;
            border-radius: 15px;
            font-family: Georgia;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: rgb(250, 249, 189);
            color: rgb(250, 7, 59);
        }

        #post-job {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin: 0;
            width: 100%;
            height: 250px;

        }

        .post-heading {
            width: 50%;
            padding: 0 10%;

        }

        .post-link {
            width: 50%;
            padding: 0 5%;
        }

        #post-job {
            background-color: rgb(255, 228, 228);
        }

        #post2 {
            font-size: 35px;
            font-family: tahoma;
            color: rgb(148, 45, 31)
        }

        #feature {
            padding: 5%;
        }

        .feature-content,
        .picture,
        .connect-picture,
        .connect-content {
            width: 50%;
            height: 100vh;
            padding: 4%;
        }

        #feature2,
        #connect2 {
            display: flex;
            font-size: 35px;
            font-family: tahoma;
            color: rgb(0, 0, 0);
            text-align: center;
            justify-content: center;
            padding: 60px 0 0;
        }

        #para1 {
            display: flex;
            color: rgb(31, 65, 65);
            font-size: 25px;
            font-family: 'Noto Serif', serif;
            text-align: center;
            justify-content: center
        }


        .picture {
            border-radius: 50%;
            padding: 6%;
        }

        #connect {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            Background-color: rgb(195, 238, 238);
            width: 100%;
            height: 100vh;
        }
        .connect-picture{
            border-radius: 50%;
            padding: 7%;
            

        }
        #connect2 {
            font-family: 'Noto Serif', serif;
            padding: 70px 20px 0 ;
            text-align: center;
           
        }
        .connect-content{
            text-align: center;
        }
    </style>
</head>

<body>
    <section id="get-job">
        <div class="job-heading">
            <h2 id="job2">Find Open jobs and Internship</h2>
        </div>
        <div class="job-link">
            <h3 id="job3">SUGGESTED SEARCHES</h3>

            <a href="#">Engineering</a>
            <a href="#">Business Development</a>
            <a href="#">Finance</a>
            <a href="#">Administrative Assistant</a>
            <a href="#">Retail Associate</a>
            <a href="#">Customer Service</a>
            <a href="#">Operation</a>
            <a href="#">Information Technology</a>
            <a href="#">Marketing </a>
            <a href="#">Human Resources</a>

        </div>
    </section>


    <section id="post-job">
        <div class="post-heading">
            <h2 id="post2">Post your job and find the people you need</h2>
        </div>
        <div class="post-link">
            <a href="#">Post a Job</a>
        </div>

    </section>

    <section id="feature">
        <div class="feature-content">
            <h2 id="feature2">Let the right people know you're open to WORK</h2>
            <p id="para1"><b> With the Open To Work feature, you can privately tell recruiters or publicly share with
                    the
                    LinkedIn community that you are looking for new job opportunities </b></p>
        </div>
        <div class="picture">
            <img src="https://static-exp1.licdn.com/sc/h/dkfub4sc7jgzg3o31flfr91rv"
                alt="Picture can't be loaded at the moment.... Sorry for inconvenience.">
        </div>

    </section>

    <section id="connect">
        <div class="connect-picture">
            <img src="https://static-exp1.licdn.com/sc/h/b1fxwht7hdbeusleja7ciftsj"
                alt="Picture can't be loaded at the moment.... Sorry for inconvenience.">
        </div>
        <div class="connect-content">
            <h2 id="connect2"><b>Connect with People who can Help</b></h2>
            <a href="#">Find people you know</a>
        </div>
    </section>
</body>

</html>